# bpmrun-add-to-dockerimg

./: .gitignore  CreateContainerInstace.ps1  CreateContainerInstance.ps1  CreateImage.ps1  Dockerfile  README.md  docker-compose.yaml  pom.xml  test  test.txt
configuration/: default.yml
configuration/resources/: groovyprocess.bpmn
