<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.bpm.example</groupId>
    <artifactId>bpmrun-add-to-dockerimg</artifactId>
    <version>1.0</version>

    <name>bpmrun-add-to-dockerimg</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-jsr223</artifactId>
            <version>3.0.7</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

<profiles>
  <profile>
    <id>Azure</id>
    <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>ACC_TID</name>
        </property>
    </activation>
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <!-- <execution>
            <id>docker-rmi</id>
            <phase>clean</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>docker</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>rmi</argument>
                <argument>${project.artifactId}:${project.version}</argument>
              </arguments>
            </configuration>
          </execution> -->
          <execution>
            <id>az-docker-buildnpush</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>az</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
              <arguments>
                <argument>acr</argument>
                <argument>build</argument>
                <argument>-t</argument>
                <argument>${project.artifactId}:${project.version}</argument>
                <argument>-r</argument>
                <argument>${acrId}</argument>
                <argument>.</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>
  </profile>
  <profile>
  <id>Docker</id>
    <activation>
      <activeByDefault>false</activeByDefault>
          <property>
            <name>!ACC_TID</name>
          </property>
    </activation>
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                      <execution>
                          <phase>prepare-package</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>./configuration/userlib</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>docker-rmi</id>
                        <phase>clean</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>docker</executable>
                          <workingDirectory>${project.basedir}</workingDirectory>
                          <arguments>
                            <argument>rmi</argument>
                            <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                          </arguments>
                        </configuration>
                      </execution>
                      <execution>
                        <id>docker-build</id>
                        <phase>install</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>docker</executable>
                          <workingDirectory>${project.basedir}</workingDirectory>
                          <arguments>
                            <argument>build</argument>
                            <argument>-t</argument>
                            <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                            <argument>.</argument>
                          </arguments>
                        </configuration>
                      </execution>
                      
                      <execution>
                        <id>docker-login</id>
                        <phase>deploy</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>docker</executable>
                          <workingDirectory>${project.basedir}</workingDirectory>
                          <arguments>
                            <argument>login</argument>
                            <argument>-u</argument>
                            <argument>${docker.user}</argument>
                            <argument>-p</argument>
                            <argument>${docker.password}</argument>
                            <argument>${docker.url}</argument>
                          </arguments>
                        </configuration>
                      </execution>
                      <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>docker</executable>
                          <workingDirectory>${project.basedir}</workingDirectory>
                          <arguments>
                            <argument>push</argument>
                            <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
                          </arguments>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>
</project>
